# MyNetty

./: .gitignore  pom.xml
src/main/java/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettyhttp/: HttpFileServer.java  HttpFileServerHandler.java  HttpFileServerHandler2.java
src/main/java/timeserver/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
